<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My projects</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>

  <body>
    <div class="container">
      <div id="content" class="content-menu">
        <div class="becode">
          <h1>Brussel's Johnson 09</h1>
          <p>This is a repository for my BeCode projects.</p>
        </div>
        <div id="projects" class="projects">
          <div id="showMenu" class="menu">
            <i class="fa-solid fa-bars"></i>
          </div>
          <div id="closeMenu" class="close-menu hideNavbar">
            <i class="fa-sharp fa-solid fa-xmark"></i>
          </div>
          <ul id="navbar" class="navbar hideNavbar">
            <li>
              <a href="/be-code/my-becode" target="icontent"> 1 - My readme </a>
            </li>
            <li>
              <a href="/be-code/chinese-farmer" target="icontent">
                2 - Progressive enhancement</a
              >
            </li>
            <li>
              <a href="/be-code/turlututu" target="icontent">
                2.1 - Turlututu copy</a
              >
            </li>
            <li>
              <a href="/be-code/v-card" target="icontent"> 3- V-Card</a>
            </li>
            <li>
              <a href="/be-code/responsive-frontEnd" target="icontent">
                4 - Responsive</a
              >
            </li>
          </ul>
        </div>
      </div>
      <!--src="amazeing/index.html" -->
      <iframe
        id="icontent"
        name="icontent"
        src="/be-code/v-card"
        allowTransparency="true"
      ></iframe>
    </div>
    <script src="main.js"></script>
  </body>
</html>
