<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyCard</title>
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container flex">
      <div class="content">
        <div class="social-info flex">
          <div class="logo">
            <img src="./assets/logo.png" alt="" />
          </div>
          <div class="contact flex">
            <div class="email">
              <p class="my-social">Email</p>
              <p>glauciellesa@gmail.com</p>
            </div>
            <div class="phone">
              <p class="my-social">Phone</p>
              <p>+32 495 99 90 50</p>
            </div>

            <div class="home-social flex">
              <p class="my-social">Find Me On</p>
              <div class="social-icons">
                <a
                  href="https://www.linkedin.com/in/glauciellec/"
                  target="_blank"
                  class="home_social-icon"
                >
                  <i class="uil uil-linkedin-alt"></i>
                </a>

                <a
                  href="https://github.com/glauciellesa"
                  target="_blank"
                  class="home_social-icon"
                >
                  <i class="uil uil-github-alt"></i>
                </a>

                <a
                  href="https://www.instagram.com/eidizai_portugues/"
                  target="_blank"
                  class="home_social-icon"
                >
                  <i class="uil uil-instagram"></i>
                </a>

                <a
                  href="https://glauciellesa.github.io/"
                  target="_blank"
                  class="web-icon"
                >
                  <i class="uil uil-web"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="description flex">
          <div class="description-container">
            <div class="title flex">
              <p class="title-name">GLAUCIELLE SA</p>
              <p class="title-profession">Full Stack developer - BeCode</p>
            </div>
            <div class="my-description">
              <p>
                I'm Glaucielle Sa, passionate about technology and self-taught.
                I work using JavaScript, HTML, CSS to ​​build impactful,
                interactive and dynamic UIs. I'm an excellent team player with
                great communication skills.
              </p>
            </div>
            <div class="info-buttons">
              <button class="portfolio">
                <a href="https://glauciellesa.github.io/" target="_blank">
                  PORTFOLIO
                </a>
              </button>
              <button class="resume">
                <a
                  href="./assets/Glaucielle-Sa-FullStack-Developer.pdf"
                  target="_blank"
                >
                  RESUME
                </a>
              </button>
            </div>
          </div>
        </div>
        <div class="my-img">
          <img
            src="./assets/glaucielle's-picture.JPG"
            alt="Glaucielle's picture"
          />
        </div>
      </div>
    </div>
  </body>
</html>
